from keyboards import directions_aspir, directions_bakalavr,directions_magistr
messages = {
    'Бакалавриат': (directions_bakalavr, "Выберите направление подготовки:"),
    'Магистратура': (directions_magistr, "Выберите направление подготовки:"),
    'Аспирантура': (directions_aspir, "Выберите направление подготовки:")
}

info_dict = {
    "math_info": "1. Русский язык (ЕГЭ, не менее 40 баллов\n2. Математика (ЕГЭ, не менее 39 баллов)\n3. Информатика и ИКТ",
    "math_physics": "1. Русский язык (ЕГЭ, не менее 40 баллов\n2. Математика (ЕГЭ, не менее 39 баллов)\n3. Физика",
    "mag_edu": "Профильный междисциплинарный экзамен (устно)",
    "aspir_edu": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_history": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык"
}

link_dict = {
    "math_info": "bachelor",
    "math_physics": "bachelor",
    "mag_edu": "magistratura",
    "aspir_edu": "aspirantura",
    "aspir_history": "aspirantura"
}

levels = {'Бакалавриат': 'подать документы до 7 июля', 'Магистратура': 'подать документы до 22 августа', 'Аспирантура': 'подать документы до 20 августа'}
