from bot.keyboards import directions_aspir, directions_bakalavr,directions_magistr
messages = {
    'Бакалавриат': (directions_bakalavr, "Выберите направление подготовки:"),
    'Магистратура': (directions_magistr, "Выберите направление подготовки:"),
    'Аспирантура': (directions_aspir, "Выберите направление подготовки:")
}

info_dict = {
        """
        Вступительные экзамены Бакалавриата
        """

    "bac_soc_work": "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. История (ЕГЭ, не менее 30 баллов)\n3. Обществознание или Литература (ЕГЭ, не менее 40 баллов) ",
    'bac_org_work': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. История (ЕГЭ, не менее 30 баллов)\n3. Обществознание или Литература (ЕГЭ, не менее 40 баллов) ",
    'bac_journalist': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Обществознание (ЕГЭ, не менее 30 баллов)\n3. Сочинение(не менее 50 баллов)",
    'bac_hostel': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Обществознание (ЕГЭ, не менее 30 баллов)\n3. История или Иностранный Язык (ЕГЭ, не менее 40 баллов) ",
    'bac_ped': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Обществознание (ЕГЭ, не менее 30 баллов)\n3. Живопись",
    'bac_spec': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Обществознание (ЕГЭ, не менее 30 баллов)\n3. Дефектологическое образование",
    'bac_docs': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. История (ЕГЭ, не менее 30 баллов)\n3. Обществознание или Иностранный Язык (ЕГЭ, не менее 40 баллов) ",
    'bac_fk': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Профессиональное испытание по физической культуре и спорту\n3. Обществознание или Математика(ЕГЭ, не менее 40 и 30 баллов соответсвенно)",
    'bac_afk': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Профессиональное испытание по физической культуре и спорту\n3. Обществознание или Математика(ЕГЭ, не менее 40 и 30 баллов соответсвенно)",
    'bac_soc_culture': "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Литература (ЕГЭ, не менее 30 баллов)\n3. Обществознание или История (ЕГЭ, не менее 40 баллов) ",
    "bac_design": "1. Русский язык (ЕГЭ, не менее 40 баллов)\n2. Живопись (не менее 40 баллов)\n3. Обществознание или История (ЕГЭ, не менее 40 и 30 баллов соответственно)",

        """
        Вступительные экзамены магистратуры
        """
    "mag_psycho": "Профильный междисциплинарный экзамен (устно)",
    "mag_soc": "Профильный междисциплинарный экзамен (устно)",
    "mag_soc_work": "Профильный междисциплинарный экзамен (устно)",
    "mag_ped": "Профильный междисциплинарный экзамен (устно)",
    "mag_spec": "Профильный междисциплинарный экзамен (устно)",
    "mag_docs": "Профильный междисциплинарный экзамен (устно)",
    "mag_antrop": "Профильный междисциплинарный экзамен (устно)",
    "mag_sport": "Профильный междисциплинарный экзамен (устно)",


        """
        Вступительные экзамены аспирантуры
        """
    "aspir_fiz": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_ped_psycho": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_cos": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_history": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_ped": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_kor_ped": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_fk": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_sport": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_prof_edu": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_literature": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_russian": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",
    "aspir_lingv": "1. Специальная дисциплина, соответствующая направленности (профилю) программы подготовки научно-педагогических кадров в аспирантуре\n2. Философия\n3. Иностранный язык",

}


link_dict = {

    "bac_soc_work": "bachelor",
    'bac_org_work': 'bachelor',
    'bac_journalist': 'bachelor',
    'bac_hostel': 'bachelor',
    'bac_ped': 'bachelor',
    'bac_spec': 'bachelor',
    'bac_docs': 'bachelor',
    'bac_fk': 'bachelor',
    'bac_afk': 'bachelor',
    'bac_soc_culture': 'bachelor',
    "bac_design": 'bachelor',

    "mag_psycho": 'magistratura',
    "mag_soc": 'magistratura',
    "mag_soc_work": 'magistratura',
    "mag_ped": 'magistratura',
    "mag_spec": 'magistratura',
    "mag_docs": 'magistratura',
    "mag_antrop": 'magistratura',
    "mag_sport": 'magistratura',
   
    "aspir_fiz": 'aspirantura',
    'aspir_ped_psycho': 'aspirantura',
    "aspir_cos": 'aspirantura',
    'aspir_history': 'aspirantura',
    "aspir_ped": 'aspirantura',
    'aspir_kor_ped': 'aspirantura',
    "aspir_fk": 'aspirantura',
    "aspir_sport": 'aspirantura',
    'aspir_prof_edu': 'aspirantura',
    'aspir_literature': 'aspirantura',
    'aspir_russian': 'aspirantura',
    "aspir_lingv": 'aspirantura'
}

levels = {'Бакалавриат': 'подать документы до 7 июля', 
          'Магистратура': 'подать документы до 22 августа', 
          'Аспирантура': 'подать документы до 20 августа'
          }
